;Антонов Егор, группа К4120, вариант 3 (3,98,52)
.device ATmega8535

ldi R16, 3; //A
ldi R17, 98; //B
ldi R18, 52; //C

;умножаем А и В
mul R16, R17; результат в R1:R0

;складываем А и В
add R16, R17; результат в R16

;вычитаем из суммы А и В число С
sub R16, R18; результат в R16
