clear all 
close all
clc % удал€ютс€ все текущие переменные из пам€ти MATLAB, закрываютс€ все графические окна, очищаетс€ экран консоли 
C = [3 1 2]; % задаЄтс€ вектор длины три
D = [1 1 1; 2 1 -1]; % строки матрицы раздел€ютс€ точкой с зап€той 
B = [1 -1] ;
Aeq = [1 -1 1];
beq = 0 ;
lb = zeros(3,1); % задаЄтс€ нулевой вектор длины три 
ub = [1 1 1]; 
f = C;
A = -D;
b = -B; % по€вл€ютс€ знаки Ђ-ї, так как ограничени€-неравенства Dx >= B привод€тс€ к виду -Dx =< ЧB 

[x,fval]=linprog(f,A,b,Aeq,beq,lb,ub);

